{
  "name": "dockerizedspa",
  "version": "1.0.0",
  "description": "Dockerized NodeJS + PM2 + *",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Jaloszynski",
  "dependencies": {
    "express": "^4.16.2"
  }
}
